{
  "name": "sequence-plugin-openapiv3-network",
  "version": "1.0.0",
  "description": "plugin of wuhao-sequence, for openapiv3 transform to wuhao-network",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/types",
  "scripts": {
    "serve": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "url": "https://github.com/kiwh77/plugin-openapiv3-network.git"
  },
  "keywords": [
    "wuhao-network",
    "wuhao-sequence",
    "sequence",
    "wuhao",
    "OpenApiV3"
  ],
  "author": {
    "name": "wuhao",
    "email": "kiwh77@126.com"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/handlebars-helpers": "^0.5.3",
    "@types/node": "^18.15.8",
    "rollup": "^3.20.2",
    "rollup-plugin-copy": "^3.4.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  }
}
